<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trabajoPracticoIntegrador.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
        
        <header class="header" id="inicio">
                <img class="hamburguer" src="imagenes/hamburguesa.svg" alt="">
                <nav class="menu-navegacion">
                        <a href="#inicio">Inicio</a>
                        <a href="#servicio">Servicio</a>
                        <a href="#galeria">Galeria</a>
                        <a href="#expertos">Especializados</a>
                        <a href="#footer">Equipo</a>
                        <a href="#Contacto">Contacto</a>
                </nav>
                <div class="head">
                    <h1 class="titulo">Convertimos tus ideas en una realidad</h1>
                    <p class="copy">Agencia especializada en desarrollar páginas web</p>
                </div>
                
        </header>
        
        <main>
            <section class="services cont" id="servicio">
                <h2 class="subtitulo">Nuestro servicio</h2>
                <div class="cont-servicio">
                    <img src="imagenes/checklist.svg" alt="">
                    <div class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-service"><span class="number">1</span>Marketing Digital
                            </h3>
                            <p>Implementamos estrategias digitales para dar a conocer marcas utilizando los recursos que nos brinda internet.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">2</span>Diseño de páginas web</h3>
                            <p>La experiencia de los usuarios y las nuevas tendencias son nuestra principal guía para crear productos que funcionan.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">3</span>Diseño Gráfico</h3>
                            <p>Diseñamos piezas gráficas para que tu marca tenga buena presencia también fuera de internet.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" id="galeria">
                <div class="fondo-galeria-fotos">
                    <h2 class="subtitulo">Galeria</h2>
                    <div class="cont-galeria">
                        <img src="imagenes/uno.jpg" class="img-galeria" alt="">
                        <img src="imagenes/dos.jpg" class="img-galeria" alt="">
                        <img src="imagenes/tres.jpg" class="img-galeria" alt="">
                        <img src="imagenes/cuatro.jpg" class="img-galeria" alt="">
                        <img src="imagenes/cinco.jpg" class="img-galeria" alt="">
                        <img src="imagenes/seis.jpg" class="img-galeria" alt="">
                    </div>
                </div>
            </section>
            <div class="imagen-light">
                <img src="imagenes/close.svg" alt="" class="close">
                <img src="" alt="" class="agregar-imagen">
            </div>
            <section class="fondo-expertos" id="expertos">
                <h2 class="subtitulo">Expertos en</h2>
                <section class="experts">
                    <div class="cont-expert">
                        <img src="imagenes/Smart phone.svg" alt="">
                        <h3 class="n-expert">Marketing Digital</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="imagenes/Web Developer.svg" alt="">
                        <h3 class="n-expert">Diseño de páginas web</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="imagenes/search_engine.svg" alt="">
                        <h3 class="n-expert">Diseño Gráfico</h3>
                    </div>
                </section>
            </section>

        </main>
        
        <footer id= "footer">   
            
            <h2 class="subtitulo">Equipo</h2>
            <div class="contenedores"> 
                <div class="contenedor">
                
                    <div class="foto">
                        <img  src="imagenes/perfil.png" alt="perfil" class="fotoPerfil">
                    </div>
                
                    <h1 class="miNombre">José Oviedo</h1>
                

                    <div class="social-media">
                        <a href="https://www.facebook.com/JosepolvoraOviedo" class="social-media-icon" target="_blank">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="https://twitter.com/JoseMartOviedo" class="social-media-icon" target="_blank">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                        <a href="https://www.instagram.com/jose_martin_oviedo" class="social-media-icon" target="_blank">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </div>
                    
                    <p class="marca"><i>JosemaDesing</i></p>
            
                </div>

                <div class="contenedor1">
                    
                    <div class="foto">
                        <img  src="imagenes/perfil1.jpeg" alt="perfil" class="fotoPerfil">
                    </div>
                    
                    <h1 class="miNombre">Gabriela Suarez</h1>
                    
                    <div class="social-media">
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </div>
                    <p class="marca"><i>GabrielaDesing</i></p>
                
                </div>

                <div class="contenedor2">
                    
                    <div class="foto">
                        <img  src="imagenes/avatar.png" alt="perfil" class="fotoPerfil">
                    </div>
                    
                    <h1 class="miNombre">Diego Guisasola</h1>
                    
                    <div class="social-media">
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                        <a href="#" class="social-media-icon" target="_blank">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </div>
                    
                    <p class="marca"><i>DiegoDesing</i></p>
                </div>
            </div>
        </footer><br>

    
            
        <div class="formulario" id="Contacto">
            <h2 class="subtitulo">Contacto</h2>
                <form action="" class="form">
                    <input class="input"  type="text" name="" id="" placeholder="Nombres">
                    <input class="input"  type="text" name="" id="" placeholder="Apellido">
                    <input class="input"  type="email" name="" id="" placeholder="Email">
                    <input class="input"  type="text" name="" id="" placeholder="Telefono">
                    <textarea  class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    
                    
                    <input class="input"  type="submit" value="Enviar">
                </form>

               
        </div>
        <div class="espacio-mapa">    
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3402.6536123861333!2d-64.23757118525629!3d-31.47871345641841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-31.478673099999998!2d-64.2353744!4m5!1s0x9432a3da5384f1c1%3A0x3cb36727a4f384ed!2sIsla%20Verde%202152%2C%20C%C3%B3rdoba%2C%20C%C3%B3rdoba!3m2!1d-31.478693!2d-64.23539099999999!5e0!3m2!1ses-419!2sar!4v1679182740532!5m2!1ses-419!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            </div>
        </div>

        <div class="espacio-linea">Copyright 2023 Grupo 11 UTN</div>
        
        
        

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>

</body>

</html>